·--------------------------------|----------------------------|-------------|-----------------------------·
|      [90mSolc version: 0.8.19[39m      ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
·································|····························|·············|······························
|  [32m[1mMethods[22m[39m                       ·               [90m31 gwei/gas[39m                ·       [31m1596.43 usd/eth[39m       │
·············|···················|·············|··············|·············|···············|··············
|  [1mContract[22m  ·  [1mMethod[22m           ·  [32mMin[39m        ·  [32mMax[39m         ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
·············|···················|·············|··············|·············|···············|··············
|  [90mFundMe[39m    ·  cheaperWithdraw  ·          -  ·           -  ·      80706  ·            [90m2[39m  ·       [32m3.99[39m  │
·············|···················|·············|··············|·············|···············|··············
|  [90mFundMe[39m    ·  fund             ·      [36m93006[39m  ·      [31m110106[39m  ·     103999  ·           [90m14[39m  ·       [32m5.15[39m  │
·············|···················|·············|··············|·············|···············|··············
|  [90mFundMe[39m    ·  refund           ·          -  ·           -  ·      38074  ·            [90m2[39m  ·       [32m1.88[39m  │
·············|···················|·············|··············|·············|···············|··············
|  [90mFundMe[39m    ·  withdraw         ·          -  ·           -  ·      38632  ·            [90m2[39m  ·       [32m1.91[39m  │
·············|···················|·············|··············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                   ·                                          ·  [1m% of limit[22m   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·    1395839  ·        [90m4.7 %[39m  ·      [32m69.08[39m  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     569759  ·        [90m1.9 %[39m  ·      [32m28.20[39m  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·